# kafka_test

./: pom.xml
kafka_orgin/: pom.xml
kafka_orgin/src/main/java/com/anji/kakfa/admin/: MyCreateTopicPolicy.java  MyKafkaAdmin.java
kafka_orgin/src/main/java/com/anji/kakfa/consumer/: MyConsumer.java  MyConsumerForMultiThread.java  MyConsumerForMultiThread2.java
kafka_orgin/src/main/java/com/anji/kakfa/consumer/config/deserializer/: MyDeserializer.java
kafka_orgin/src/main/java/com/anji/kakfa/consumer/config/interceptor/: MyConsumerInterceptor.java
kafka_orgin/src/main/java/com/anji/kakfa/producer/: MyProducer.java
kafka_orgin/src/main/java/com/anji/kakfa/producer/config/interceptor/: MyProducerInterceptor.java
kafka_orgin/src/main/java/com/anji/kakfa/producer/config/partitioner/: MyPartitioner.java
kafka_orgin/src/main/java/com/anji/kakfa/producer/config/serializer/: MySerializer.java
kafka_orgin/src/main/java/com/anji/kakfa/utils/: ConfigUtils.java
kafka_orgin/src/main/java/com/anji/kakfa/utils/enums/: PorpertiesLoggerLevel.java
kafka_orgin/src/main/resources/: config.properties  logback.xml
